<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Personal Hub</title>
</head>
<body>
     <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home Page</a></li>
                    <li><a href="aboat.html" target="_blank">Aboat Me</a></li>
                    <li><a href="contact.html" target="_blank">Contact Me</a></li>
                    <li><a href="gallery.html" target="_blank">My Gallery</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section>
            <h1>My Gallery</h1>
            <div class="pic" id="left">
                <img src="b.jpg" alt="spring"  width="250" height="300px">
                <figcaption class="figcaption">The beautiful spring seasen</figcaption>
            </div>
            <div class="pic">
                <img src="t.jpg" alt="summer" width="250px" height="300px">
                <figcaption class="figcaption">The beautiful summer seasen</figcaption>
            </div>
            <div class="pic" id="left">
                <img src="p.jpg" alt="fall" width="250px" height="300px">
                <figcaption class="figcaption">The beautiful fall seasen</figcaption>
            </div>
            <div class="pic">
                <img src="z.jpg" alt="winter" width="250px" height="300px">
                <figcaption class="figcaption">The beautiful winter seasen</figcaption>
            </div>
        </section>

    </main>
    <footer class="footer">
        <p> &#169 This is a personal page</p>
    </footer>
    
</body>
</html>